name: Ibrahima Niang
locality: 
country: Ireland
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iniang
departments:
  - Commercial Sales
specialty: EMEA
expertise:
story:

