name: Ishita Sharan
locality: 
country: India
role: <a href="">Senior Pricing Analyst</a>
reports_to: keithchung
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: isharan
departments:
  - Product Management
specialty: 
expertise:
story:

